apispec==5.2.2
attrs==22.2.0
Babel==2.12.1
click==8.1.3
colorama==0.4.6
Deprecated==1.2.13
dnspython==2.3.0
email-validator==1.3.1
Flask==2.2.3
Flask-AppBuilder==4.3.1
Flask-Babel==2.0.0
Flask-JWT-Extended==4.4.4
Flask-Limiter==3.3.0
Flask-Login==0.6.2
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
limits==3.3.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.26.1
mdurl==0.1.2
mongoengine==0.27.0
ordered-set==4.1.0
packaging==23.0
prison==0.2.1
Pygments==2.14.0
PyJWT==2.6.0
pymongo==4.3.3
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
rich==13.3.3
six==1.16.0
SQLAlchemy==1.4.47
SQLAlchemy-Utils==0.40.0
typing-extensions==4.5.0
Werkzeug==2.2.3
wrapt==1.15.0
WTForms==3.0.1
zipp==3.15.0
